      1 0.000000000    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
      2 -0.000152408   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
      3 -0.000020700   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
      4 1.000222474    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
      5 1.000134482    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
      6 1.000205787    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
      7 2.000515314    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
      8 2.000410625    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
      9 2.000495884    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     10 3.000798130    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     11 3.000712189    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     12 3.000781654    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     13 4.000093933    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     14 4.000009299    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     15 4.000077627    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     16 5.000381106    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     17 5.000294865    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     18 5.000364479    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     19 6.000651676    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     20 6.000566103    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     21 6.000635363    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     22 7.000950180    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     23 7.000863414    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     24 7.000933216    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     25 8.000138627    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     26 8.000053508    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     27 8.000122718    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     28 8.999830984    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     29 8.999745978    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     30 8.999815242    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     31 9.999537431    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     32 9.999453489    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     33 9.999521864    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     34 11.000078036   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     35 10.999992640   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     36 11.000062298   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     37 11.999880569   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     38 11.999787438   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     39 11.999863117   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     40 13.000019632   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     41 12.999934864   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     42 13.000003910   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     43 13.999750378   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     44 13.999660715   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     45 13.999733611   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     46 15.000189010   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     47 15.000103561   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     48 15.000173169   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     49 15.999883526   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     50 15.999797318   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     51 15.999867380   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     52 17.000403819   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     53 17.000300265   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     54 17.000385304   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     55 17.999739825   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     56 17.999654135   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     57 17.999723095   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     58 19.000034670   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     59 19.000051123   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     60 18.999965486   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     61 20.000421300   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     62 20.000437426   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     63 20.000352564   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     64 20.999752214   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     65 20.999768357   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     66 20.999682873   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     67 22.001009306   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     68 22.001025679   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     69 22.000939511   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     70 23.000851304   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     71 23.000920806   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     72 23.000936440   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     73 24.000524903   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     74 24.000594030   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     75 24.000609671   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     76 25.000235674   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     77 25.000304801   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     78 25.000320593   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     79 26.000781322   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     80 26.000849780   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     81 26.000865695   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     82 27.000456510   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     83 27.000525500   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     84 27.000540964   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     85 28.000603786   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     86 28.000519616   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     87 28.000588108   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     88 29.000911983   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     89 29.000827212   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     90 29.000896255   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     91 30.000634606   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     92 30.000549922   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     93 30.000618805   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     94 31.001117987   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     95 31.001033022   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     96 31.001102366   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     97 32.000833690   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     98 32.000748110   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     99 32.000817655   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    100 33.001126778   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    101 33.001041715   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    102 33.001111207   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    103 34.000946415   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    104 34.000861948   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    105 34.000930567   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    106 35.001215151   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    107 35.001107587   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    108 35.001198089   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    109 36.000940718   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    110 36.000856381   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    111 36.000924829   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    112 37.001450599   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    113 37.001365533   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    114 37.001434550   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    115 38.001182615   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    116 38.001097165   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    117 38.001166706   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    118 39.001457134   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    119 39.001371243   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    120 39.001441075   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    121 40.001190727   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    122 40.001105194   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    123 40.001174845   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    124 41.001636898   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    125 41.001551191   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    126 41.001620976   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    127 42.001362705   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    128 42.001275779   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    129 42.001346292   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    130 43.001624090   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    131 43.001538677   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    132 43.001607937   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    133 44.001347702   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    134 44.001263880   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    135 44.001332185   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    136 45.001684980   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    137 45.001599771   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    138 45.001668864   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    139 46.001078194   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    140 46.000992858   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    141 46.001062102   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    142 47.001384768   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    143 47.001298947   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    144 47.001368919   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    145 48.001733700   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    146 48.001648467   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    147 48.001718149   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    148 49.002171370   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    149 49.002084975   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    150 49.002155194   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
