      1 0.000000000    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
      2 0.000016403    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
      3 -0.000178902   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
      4 -0.000020199   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
      5 1.000051143    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
      6 1.000121891    02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
      7 1.000137218    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
      8 1.000148324    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
      9 2.000372302    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     10 2.000456054    02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     11 2.000473099    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     12 2.000485919    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     13 3.000635561    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     14 3.000704774    02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     15 3.000720118    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     16 3.000731456    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     17 3.999917904    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     18 3.999987586    02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     19 4.000003000    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     20 4.000014397    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     21 5.000310976    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     22 5.000213788    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     23 5.000283634    02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     24 5.000299305    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     25 6.000570152    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     26 6.000472129    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     27 6.000542532    02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     28 6.000558460    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     29 7.000811267    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     30 7.000714754    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     31 7.000784506    02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     32 7.000799950    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     33 8.000819530    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     34 8.000722115    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     35 8.000792318    02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     36 8.000807902    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     37 8.999534795    02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     38 8.999436320    02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     39 8.999507576    02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     40 8.999523083    02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     41 10.000140687   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     42 10.000044281   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     43 10.000113635   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     44 10.000129210   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     45 10.999823007   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     46 10.999727740   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     47 10.999797078   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     48 10.999812181   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     49 11.999899899   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     50 11.999803850   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     51 11.999872927   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     52 11.999888782   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     53 12.999961330   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     54 12.999865118   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     55 12.999935281   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     56 12.999950391   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     57 14.000003298   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     58 13.999907176   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     59 13.999977239   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     60 13.999992105   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     61 15.000149451   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     62 15.000054291   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     63 15.000123461   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     64 15.000138481   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     65 16.000030574   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     66 15.999935203   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     67 16.000004755   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     68 16.000019781   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     69 17.000357820   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     70 17.000262256   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     71 17.000331944   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     72 17.000346737   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     73 18.000047735   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     74 17.999951439   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     75 18.000021023   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     76 18.000036434   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     77 19.000452719   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     78 19.000353182   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     79 19.000425700   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     80 19.000441221   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     81 20.000129736   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     82 20.000033025   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     83 20.000102968   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     84 20.000118522   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     85 21.000834390   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     86 21.000738241   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     87 21.000807759   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     88 21.000822929   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     89 22.000517776   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     90 22.000421266   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     91 22.000490931   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     92 22.000506482   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     93 23.000480549   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     94 23.000385419   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     95 23.000454810   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
     96 23.000469596   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
     97 24.000332828   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
     98 24.000237254   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
     99 24.000307420   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    100 24.000322032   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    101 25.000868164   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    102 25.000772884   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    103 25.000842018   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    104 25.000857071   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    105 26.000534863   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    106 26.000438634   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    107 26.000508773   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    108 26.000524120   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    109 27.000895817   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    110 27.000800487   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    111 27.000870062   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    112 27.000884904   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    113 28.000577365   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    114 28.000588849   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    115 28.000485844   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    116 28.000561600   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    117 29.001064952   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    118 29.001075942   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    119 29.000979589   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    120 29.001049929   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    121 30.000736469   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    122 30.000747886   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    123 30.000651370   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    124 30.000720727   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    125 31.001003055   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    126 31.001013892   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    127 31.000918986   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    128 31.000988180   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    129 32.000794415   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    130 32.000863879   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    131 32.000879357   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    132 32.000890727   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    133 33.001026274   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    134 33.001095629   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    135 33.001111056   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    136 33.001122173   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    137 34.000862171   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    138 34.000932157   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    139 34.000947317   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    140 34.000958240   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    141 35.001125574   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    142 35.001195279   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    143 35.001210489   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    144 35.001221646   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    145 36.001181595   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    146 36.001086289   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    147 36.001155262   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    148 36.001170485   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    149 37.001248737   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    150 37.001153230   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    151 37.001222798   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    152 37.001237938   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    153 38.001193096   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    154 38.001095865   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    155 38.001166438   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    156 38.001181722   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    157 39.001416936   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    158 39.001320851   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    159 39.001390326   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    160 39.001405302   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    161 40.001295236   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    162 40.001199160   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    163 40.001268565   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    164 40.001283955   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    165 41.001645478   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    166 41.001549663   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    167 41.001619569   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    168 41.001634675   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    169 42.001324897   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    170 42.001228347   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    171 42.001297688   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    172 42.001313673   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    173 43.001757424   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    174 43.001632312   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    175 43.001730112   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    176 43.001746014   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    177 44.001513622   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    178 44.001418198   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    179 44.001487783   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    180 44.001502622   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    181 45.001876468   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    182 45.001781145   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    183 45.001850632   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    184 45.001865625   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    185 46.002558268   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    186 46.002461915   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    187 46.002531533   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    188 46.002547104   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    189 47.001965503   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    190 47.001870594   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    191 47.001939473   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    192 47.001954463   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    193 48.001615437   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    194 48.001519131   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    195 48.001588937   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    196 48.001604417   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
    197 49.002157763   02:87:d5:4b:bc:1d     02:c3:4b:d0:8a:46     0x27c0   92     Ethernet II
    198 49.002060549   02:da:a1:90:e2:28     02:b1:0f:73:6e:b1     0x27c0   92     Ethernet II
    199 49.002130972   02:b1:0f:73:6e:b1     02:80:e2:14:b0:ba     0x27c0   92     Ethernet II
    200 49.002146255   02:9a:ea:a5:d5:27     MS-NLB-VirtServer_c0:c1:20:1f 0x27c0   92     Ethernet II
