marketaff/com	0x14
www/health-beauty-rewardpath/com	0x11
hackedgadgets/us/intellitxt/com	0x11
myseostats/com	0x11
getlink/pw	0x11
ph-cdn/effectivemeasure/net	0x14
logv18/xiti/com	0x11
counters/honesty/com	0x15
sat-city-ads/com	0x15
securityscan/us	0x12
w68/am15/net	0x13
openads/dimcab/com	0x14
dubstep/onedumb/com	0x11
ph-ad03/focalink/com	0x12
acs/agent/56/com	0x12
www/nu26/com	0x14
gcirm/gannettnetwork/com	0x12
www/iwantmy-freelaptop/com	0x13
applestore/com-mobile/gift	0x11
jdownloadacc/cjt1/net	0x14
track/msadcenter/rfjq/com	0x15
pubshop/img/uol/com/br	0x12
advertising/paltalk/com	0x12
static/tags/yield-atx/com	0x11
msnportal/112/2o7/net	0x13
tracking/trafficjunky/net	0x16
shellstore/info	0x15
tag/webcompteur/com	0x13
track/adform/com	0x13
m0-s/san/ru	0x11
my/blueadvertise/com	0x13
clickthru/net	0x13
es/optimost/com	0x12
pple/com/virus-mac/com	0x12
ns2/webwise/org	0x14
photos/pop6/com	0x16
c4tracking01/com	0x11
shrek/6/cn	0x15
flonase/4/p2l/info	0x11
zeroredirect2/com	0x12
cgi/hotstat/nl	0x13
bansys/onzin/com	0x12
tracking/fitprosperity/net	0x13
clit8/sextracker/com	0x15
gpaper170/112/2o7/net	0x12
trendnews/com	0x15
stats/gamestop/com	0x12
cobalten/com	0x12
track/msadcenter/imc/com	0x15
imageserver1/thruport/com	0x15
f/as-eu/falkag/net	0x15
itwititer/com	0x11
www/remotepartition/com	0x16
buy-hydrocodone/este/ru	0x11
oascentral/tourismvancouver/com	0x13
adsintl/starwave/com	0x11
buttcandy/com	0x12
zarozinski/info	0x11
adserver/dnps/com	0x11
gimmethatreward/com	0x14
ads/comicbookresources/com	0x12
rainbowclub/hitbox/com	0x15
depo/realist/gen/tr	0x15
tramadol/4/p2l/info	0x14
gorillanation/us/intellitxt/com	0x16
www/grz67/com	0x16
ns1/2911/net	0x14
u4443/84/spylog/com	0x12
www/fastcash-ad/biz	0x16
www/tubgirl/org	0x16
iuqerfsodp9ifjaposdfjhgosurijfaewrwergwff/com	0x13
phorm/dk	0x13
mail/tsinghua/edu/cn	0x16
adserv004/adtech/us	0x16
sec/hit/gemius/pl	0x14
tv2no/linkpulse/com	0x12
car-truck-boat-bonuspath/com	0x16
adserver/newtimes/com	0x12
media/elb-kind/de	0x15
newalways/easyfetmoredonefasterbysubmiting/download	0x16
realads/realmedia/com	0x14
te/cleveland/net	0x12
www/registrarads/com	0x14
oascentral/thehockeynews/com	0x14
w57/am15/net	0x13
oixssp-lab/net	0x12
rv/adcpx/v1/de/eusem/adaos-ads/net	0x15
dinsalgsvagt/adservinginternational/com	0x15
www/web-stat/com	0x11
www/clownsong/com	0x14
abrogatesdv/info	0x15
ads/track/net	0x16
oix8/net	0x13
environmentalgraffiti/uk/intellitxt/com	0x11
jbit/cjt1/net	0x11
gcirm/indystar/com	0x12
xkygmtrrjalx/com	0x12
track/clicksure/com	0x14
www/clicktale/com	0x16
jroqvbvw/info	0x11
admarkt/marktplaats/nl	0x12
www/na47/com	0x11
track/msadcenter/xda/com	0x13
images/sexlist/com	0x14
aj/600z/com	0x11
toms/us/intellitxt/com	0x12
free/thesocialsexnetwork/com	0x16
t-ads/adap/tv	0x11
a/websponsors/com	0x14
ad/adlegend/com	0x15
laleh/itrc/ac/ir	0x15
media15/fastclick/net	0x13
consumerincentivenetwork/com	0x16
www/sayfabulunamadi/com	0x11
track/zapromotions/com	0x13
ads/simtel/com	0x14
a/ads2/msads/net	0x12
tmsscion/112/2o7/net	0x12
bs/serving-sys/com	0x11
w7/hitbox/com	0x13
s4/histats/com	0x15
ads/sfusion/com	0x15
u1/extreme-dm/com	0x16
ligtv/kokteyl/com	0x13
clickstatsview/new2007casinobonus/com	0x16
ads2/emeraldcoast/com	0x13
gcirm/news-press/com	0x16
as/adwise/bg	0x14
track/msadcenter/vbug/com	0x14
insightexpressai/com	0x13
macuser/uk/intellitxt/com	0x13
s/spoutable/com	0x12
overstock/tt/omtrdc/net	0x16
adimages/watchmygf/net	0x15
sm8/sitemeter/com	0x14
pn2/adserver/yahoo/com	0x13
counter49/bravenet/com	0x12
f2nsmh/112/2o7/net	0x14
www3/kampanyatakip/net	0x11
m4/it/2mdn/net	0x14
timepeople/122/2o7/net	0x15
cdn/freehalves/com	0x13
f150123/privacy4browsing/com	0x12
stat1/888/ku6/com	0x15
analytics/shareaholic/com	0x12
mojofarm/mediaplex/com	0x12
wwc/hitbox/com	0x11
tgdaily/us/intellitxt/com	0x16
bizad/nikkeibp/co/jp	0x16
mymediarecommendations/com	0x11
adserver/chickclick/com	0x11
al1/sharethis/com	0x15
scrippswxyz/112/2o7/net	0x11
www/vthought/com	0x16
m8/br/2mdn/net	0x12
themecounter/com	0x16
adcounter/theglobeandmail/com	0x11
www/myluvcrush/ca	0x13
dmp/vihub/ru	0x11
app/yesware/com	0x12
nsads/hotwired/com	0x12
www/awesomevipoffers/com	0x16
assets/kromtech/net	0x15
www/admex/com	0x16
apple/com------support/host	0x16
imserv006/adtech/fr	0x12
screen-mates/com	0x11
meridia/4/p2l/info	0x11
adriver/ru	0x12
califia/imaginemedia/com	0x11
m3/pl/2mdn/net	0x15
combinationsmart/bid	0x14
banery/onet/pl	0x13
mdjacksonville/112/2o7/net	0x14
ipadzu/net	0x16
wearewolves-records/com	0x11
choicesurveypanel/com	0x12
www/incestdot/com	0x12
adserver/a/in/monster/com	0x11
game-online-video/petrovka/info	0x12
ads01/hyperbanner/net	0x15
www/medical-rewardpath/com	0x11
m6/be/2mdn/net	0x16
w30/hitbox/com	0x13
123/fluxads/com	0x11
speednetwork14/adk2x/com	0x15
s22/sitemeter/com	0x11
jqueryscript/net	0x15
sview/avenuea/com	0x12
vsii/spindox/net	0x15
www/ivwbox/de	0x13
www/itrackerpro/com	0x11
id3103/com	0x14
www/adserver/com/my	0x14
optimized/by/vitalads/net	0x11
track/msadcenter/sax/com	0x14
sc1/admob/com	0x15
surveycentral/directinsure/info	0x13
mirror/pointroll/com	0x13
newcarnet/uk/intellitxt/com	0x13
ads/gamecopyworld/no	0x14
imageserv/adtech/us	0x12
usc/adserver/snapads/com	0x15
www/afantispy/com	0x11
ib/adnxs/com	0x15
aussieroadtosuccess/com	0x11
ads2/zdnet/com	0x12
ads/hothardware/com	0x12
counter/times/lv	0x13
clicks/virtuagirlhd/com	0x16
googletagservices/com	0x14
www/websitepromoten/be	0x13
oopt/fr	0x16
main/exoclick/com	0x15
wytypowany-zwyciezca/com	0x13
ad/adlantis/jp	0x15
ad26/checkm8/com	0x15
protection/VIpolice/com	0x12
aolukglobal/122/2o7/net	0x11
gpaper107/112/2o7/net	0x14
technewsworld/us/intellitxt/com	0x15
adserv/quality-channel/de	0x12
ipacc1/adtech/us	0x11
lemonparty/org	0x13
ads2/jubii/dk	0x11
adverts/ecn/co/uk	0x15
oimsgad/qq/com	0x13
zytpirwai/net	0x11
oas/heise/de	0x11
m6/sg/2mdn/net	0x11
slf5cyd/info	0x13
mtvn/112/2o7/net	0x16
ad/vidaroo/com	0x15
fukkad/com	0x15
kdowqlpt/info	0x11
physorg/us/intellitxt/com	0x12
adm/fwmrm/net	0x11
www/fast-adv/it	0x14
v7/stats/load/com	0x16
hakerzy/net	0x15
afantispy/com	0x11
www/tracklead/net	0x16
pulpantagraph/112/2o7/net	0x12
www/sekel/ch	0x13
log/btopenworld/com	0x14
www/displaybrowser/com	0x14
nrkno/linkpulse/com	0x11
w6/am15/net	0x15
cdn/holdlads/com	0x15
tracking/ariong/us	0x14
common/ziffdavisinternet/com	0x16
clickstatsview/howdepositcasino/com	0x13
static/adzerk/net	0x12
adserv/bravenet/com	0x12
go/eu/bbelements/com	0x16
bitmedia/io	0x15
ox-d/hbr/org	0x16
ads/online/ie	0x14
coupongifts/life	0x15
www/resolvingserver/com	0x14
www/hitbox/com	0x16
rt3/infolinks/com	0x13
spklds/com	0x16
tracker/promovalue/us	0x14
xcnn/com	0x14
havakhosh/com	0x13
tattooshaha/info	0x11
technicupdate/com	0x14
toolsins/com	0x11
www/careers-rewardpath/com	0x16
ads/quicken/com	0x15
www9/counter/bloke/com	0x12
cache/unicast/com	0x15
bidvertiser/com	0x14
w1/am15/net	0x11
wowanalytics/co/uk	0x15
ehg-nvidia/hitbox/com	0x12
www/reklamzadserver/com	0x15
walkthedinosaur/com	0x15
drugdetox/shengen/ru	0x13
foreignpolicy/advertserve/com	0x16
pl/spanel/gem/pl	0x14
g/msn/com	0x16
ln/doubleclick/net	0x13
mlbastros/112/2o7/net	0x12
diff4/smartadserver/com	0x11
oascentral/yellowpages/com	0x12
laxpsd/112/2o7/net	0x16
track/msadcenter/nge/com	0x12
s10/histats/com	0x16
sb/freeskreen/com	0x13
jgen27/cjt1/net	0x11
app3/letitbefaster/life	0x15
eelsoup/net	0x13
loc1/hitsprocessor/com	0x16
lb-adserver/ig/com/br	0x15
adservice/google/com	0x12
rubyfortune/com	0x12
online-schools/petrovka/info	0x11
adj27/thruport/com	0x12
restaurantcom/tt/omtrdc/net	0x13
ads/beliefnet/com	0x12
us/2/cqcounter/com	0x16
freeinvisiblecounters/com	0x14
ads/top-banners/com	0x11
bellca/112/2o7/net	0x13
www/lpmxp2026/com	0x15
m4/jp/2mdn/net	0x16
w33/hitbox/com	0x15
ads1/advertwizard/com	0x15
www/rightstats/com	0x12
nextlnk2/com	0x11
m4/be/2mdn/net	0x13
fp/uclo/net	0x11
mimageads6/googleadservices/com	0x15
www/airfrance/life	0x13
ca4/revieworbit/com	0x11
webtrends/telenet/be	0x15
counter/letssingit/com	0x14
cent/adbureau/net	0x13
www/video-game-rewards-central/com	0x15
webpdp/gator/com 	0x14
ehg-autodesk/hitbox/com	0x12
ehg-samsungusa/hitbox/com	0x12
celestia/fr	0x16
www/littledevildoubt/com	0x13
oasc06006/247realmedia/com	0x15
mmoframes/com	0x14
ads/bonnint/net	0x13
widgets/tcimg/com	0x16
gazeta/hit/gemius/pl	0x16
stats/cts-bv/nl	0x11
nmcommancomedia/112/2o7/net	0x11
mens/1/p2l/info	0x12
youcanoptout/com	0x16
www/adwords/google/lloymlincs/com	0x11
www/capath/com	0x13
media33/fastclick/net	0x11
www/cw/nu	0x11
oascentral/chron/com	0x12
ads/jacksonville/com	0x15
adexc/net	0x14
webnavegador/com	0x12
www/baiduccdn/org	0x14
www/mktg-offer/com	0x15
m6/no/2mdn/net	0x13
onlinewebfind/com	0x15
hg5/hitbox/com	0x13
wmedia/adk2x/com	0x11
b34rightym/com	0x14
m3/nz/2mdn/net	0x14
www/persgroepadvertising/nl	0x14
randevumads/com	0x14
tmcnet/us/intellitxt/com	0x15
www/1man1jar/org	0x15
server-no/imrworldwide/com	0x14
guptamedianetwork/com	0x11
spinbox/maccentral/com	0x12
counter3/bravenet/com	0x11
adserver/devx/com	0x15
adj54/thruport/com	0x12
pl/superando/net	0x12
uproar/fortunecity/com	0x15
ads/pruc/org	0x14
www/focalex/com	0x15
p/adpdx/com	0x13
agkn/com	0x14
ad/clickdistrict/com	0x16
ads1/ucomics/com	0x13
www/education-rewardpath/com	0x16
rtb10/adscience/nl	0x11
fengfengtiecrv/com/cn	0x15
mobile/bet/pt	0x12
buy-vicodin-online/supersite/fr	0x16
impit/tradedouble/com	0x12
ads/v3/com	0x11
1/adbrite/com	0x13
cmap/pub/ace/advertising/com	0x12
cdn/adservingsolutionsinc/com	0x13
fbi/gov/id402037057-8235504608/d9680/com	0x15
adserver/gr	0x14
adj33/thruport/com	0x15
track/hulu/com	0x16
gpaper176/112/2o7/net	0x13
seeques/com	0x15
md/5/p2l/info	0x13
www/freeentertainmentsource/com	0x13
picture-uploads/com	0x16
ad/leadbolt/net	0x16
protection/PTpolice/com	0x12
softwarepiset/com	0x13
browser-notifications/bid	0x15
www3/click-fr/com	0x14
1uk/cqcounter/com	0x13
gd9/doubleclick/net	0x14
www/popuptrafic/com	0x15
university-online/petrovka/info	0x12
sunny/oewabox/at	0x16
hg14/hitbox/com	0x15
d11/zedo/com	0x12
haynet/adbureau/net	0x11
ads3/canoe/ca	0x11
cgm/adbureau/ne	0x11
ad/iloveinterracial/com	0x16
vacation/toppick/info	0x16
ad/impressbm/co/jp	0x16
freelaptopnation/com	0x13
fun-e-cards/com	0x13
adserver/netshelter/net	0x12
oascentral/seattleweekly/com	0x13
immobili/oewabox/at	0x15
www/automotive-rewardpath/com	0x11
oascentral/sfweekly/com	0x16
www/cryptoloot/pro	0x13
alphabirdnetwork/com	0x11
nj/5/p2l/info	0x15
ad11/checkm8/com	0x13
ad8/adfarm1/adition/com	0x12
asg02/casalemedia/com	0x15
e-2dj6wjlyeodjkcq/stats/esomniture/com	0x16
ads/ngenuity/com	0x13
www/sexpartnerx/com	0x13
www/sagent/io	0x14
laptoprewardszone/com	0x11
red02/as-us/falkag/net	0x14
playfuls/uk/intellitxt/com	0x16
gcirm/detnews/com	0x12
stat/www/fi	0x14
detectorcarecenter/in	0x11
m9/no/2mdn/net	0x14
www/sizzle-savings/com	0x14
ph-ad07/focalink/com	0x12
x/bidswitch/net	0x13
keyupgrade/thecentral2updating/bid	0x13
www/producttestpanel/com	0x15
productopinionpanel/com	0x14
webhosting-ads/home/pl	0x11
b/grabo/bg	0x12
track/tooplay/com	0x16
ads1/sptimes/com	0x16
cas/criteo/com	0x16
www/exe-file/de	0x12
traffic/adxprts/com	0x12
ehg-tfl/hitbox/com	0x12
content/aimatch/com	0x12
www/statcount/com	0x16
ads/asia1/com/sg	0x14
adsrv/wilmingtonstar/com	0x13
softonic/it	0x12
oascentral/foxnews/com	0x15
oascentral/canadianliving/com	0x12
www/airadmins/com	0x12
cdn/nsimg/net	0x16
jgen10/cjt1/net	0x16
host207/ewtn/com	0x15
tps30/doubleverify/com	0x16
www/books-media-rewardpath/com	0x15
gpaper141/112/2o7/net	0x11
shoppingbox/partner/leguide/com	0x12
ads/cgchannel/com	0x13
ldserv01/adtech/us	0x13
tracking/adgoon/it	0x16
djugoogs/com	0x14
yasmin/3/p2l/info	0x13
settings-win/data/microsoft/com	0x12
gpaper124/112/2o7/net	0x15
m4/se/2mdn/net	0x13
warlog/info	0x12
whatishotnow/net	0x11
jgen35/cjt1/net	0x12
conv/adengage/com	0x15
juste/ru	0x15
livecheck/theperfectsystoupdating/date	0x13
e-2dj6wgkigpcjedo/stats/esomniture/com	0x15
resolvingserver/com	0x11
adsatt/abcnews/starwave/com	0x16
webpaypal/com	0x11
count6/51yes/com	0x11
my2/hizliizlefilm/net	0x16
exits2/webquest/net	0x11
the/sextracker/com	0x11
gd21/doubleclick/net	0x12
gwynethpaltrow/ca/tt	0x16
jgen28/cjt1/net	0x11
chkpt/zdnet/com	0x12
ad/reduxmediia/com	0x12
a98spolicies/com	0x13
texas-hold-em/e-online-poker-4u/net	0x12
adsrv2/wilmingtonstar/com	0x16
alpha/easy-hit-counters/com	0x16
in/5/p2l/info	0x11
w27/hitbox/com	0x13
s2/youtube/com	0x11
rich/qq/com	0x13
oe24/oewabox/at	0x14
trkrpoint/com	0x13
view/avenuea/com	0x12
vistawebs-web-techie-app/win	0x15
bwp/lastfm/com/com	0x15
www/homeelectronicproducts/com	0x15
