1	marketaff/com
2	www/health-beauty-rewardpath/com
3	hackedgadgets/us/intellitxt/com
4	myseostats/com
5	getlink/pw
6	ph-cdn/effectivemeasure/net
7	logv18/xiti/com
8	counters/honesty/com
9	sat-city-ads/com
10	securityscan/us
11	w68/am15/net
12	openads/dimcab/com
13	dubstep/onedumb/com
14	ph-ad03/focalink/com
15	acs/agent/56/com
16	www/nu26/com
17	gcirm/gannettnetwork/com
18	www/iwantmy-freelaptop/com
19	applestore/com-mobile/gift
20	jdownloadacc/cjt1/net
21	track/msadcenter/rfjq/com
22	pubshop/img/uol/com/br
23	advertising/paltalk/com
24	static/tags/yield-atx/com
25	msnportal/112/2o7/net
26	tracking/trafficjunky/net
27	shellstore/info
28	tag/webcompteur/com
29	track/adform/com
30	m0-s/san/ru
31	my/blueadvertise/com
32	clickthru/net
33	es/optimost/com
34	pple/com/virus-mac/com
35	ns2/webwise/org
36	photos/pop6/com
37	c4tracking01/com
38	shrek/6/cn
39	flonase/4/p2l/info
40	zeroredirect2/com
41	cgi/hotstat/nl
42	bansys/onzin/com
43	tracking/fitprosperity/net
44	clit8/sextracker/com
45	gpaper170/112/2o7/net
46	trendnews/com
47	stats/gamestop/com
48	cobalten/com
49	track/msadcenter/imc/com
50	imageserver1/thruport/com
51	f/as-eu/falkag/net
52	itwititer/com
53	www/remotepartition/com
54	buy-hydrocodone/este/ru
55	oascentral/tourismvancouver/com
56	adsintl/starwave/com
57	buttcandy/com
58	zarozinski/info
59	adserver/dnps/com
60	gimmethatreward/com
61	ads/comicbookresources/com
62	rainbowclub/hitbox/com
63	depo/realist/gen/tr
64	tramadol/4/p2l/info
65	gorillanation/us/intellitxt/com
66	www/grz67/com
67	ns1/2911/net
68	u4443/84/spylog/com
69	www/fastcash-ad/biz
70	www/tubgirl/org
71	iuqerfsodp9ifjaposdfjhgosurijfaewrwergwff/com
72	phorm/dk
73	mail/tsinghua/edu/cn
74	adserv004/adtech/us
75	sec/hit/gemius/pl
76	tv2no/linkpulse/com
77	car-truck-boat-bonuspath/com
78	adserver/newtimes/com
79	media/elb-kind/de
80	newalways/easyfetmoredonefasterbysubmiting/download
81	realads/realmedia/com
82	te/cleveland/net
83	www/registrarads/com
84	oascentral/thehockeynews/com
85	w57/am15/net
86	oixssp-lab/net
87	rv/adcpx/v1/de/eusem/adaos-ads/net
88	dinsalgsvagt/adservinginternational/com
89	www/web-stat/com
90	www/clownsong/com
91	abrogatesdv/info
92	ads/track/net
93	oix8/net
94	environmentalgraffiti/uk/intellitxt/com
95	jbit/cjt1/net
96	gcirm/indystar/com
97	xkygmtrrjalx/com
98	track/clicksure/com
99	www/clicktale/com
100	jroqvbvw/info
101	admarkt/marktplaats/nl
102	www/na47/com
103	track/msadcenter/xda/com
104	images/sexlist/com
105	aj/600z/com
106	toms/us/intellitxt/com
107	free/thesocialsexnetwork/com
108	t-ads/adap/tv
109	a/websponsors/com
110	ad/adlegend/com
111	laleh/itrc/ac/ir
112	media15/fastclick/net
113	consumerincentivenetwork/com
114	www/sayfabulunamadi/com
115	track/zapromotions/com
116	ads/simtel/com
117	a/ads2/msads/net
118	tmsscion/112/2o7/net
119	bs/serving-sys/com
120	w7/hitbox/com
121	s4/histats/com
122	ads/sfusion/com
123	u1/extreme-dm/com
124	ligtv/kokteyl/com
125	clickstatsview/new2007casinobonus/com
126	ads2/emeraldcoast/com
127	gcirm/news-press/com
128	as/adwise/bg
129	track/msadcenter/vbug/com
130	insightexpressai/com
131	macuser/uk/intellitxt/com
132	s/spoutable/com
133	overstock/tt/omtrdc/net
134	adimages/watchmygf/net
135	sm8/sitemeter/com
136	pn2/adserver/yahoo/com
137	counter49/bravenet/com
138	f2nsmh/112/2o7/net
139	www3/kampanyatakip/net
140	m4/it/2mdn/net
141	timepeople/122/2o7/net
142	cdn/freehalves/com
143	f150123/privacy4browsing/com
144	stat1/888/ku6/com
145	analytics/shareaholic/com
146	mojofarm/mediaplex/com
147	wwc/hitbox/com
148	tgdaily/us/intellitxt/com
149	bizad/nikkeibp/co/jp
150	mymediarecommendations/com
151	adserver/chickclick/com
152	al1/sharethis/com
153	scrippswxyz/112/2o7/net
154	www/vthought/com
155	m8/br/2mdn/net
156	themecounter/com
157	adcounter/theglobeandmail/com
158	www/myluvcrush/ca
159	dmp/vihub/ru
160	app/yesware/com
161	nsads/hotwired/com
162	www/awesomevipoffers/com
163	assets/kromtech/net
164	www/admex/com
165	apple/com------support/host
166	imserv006/adtech/fr
167	screen-mates/com
168	meridia/4/p2l/info
169	adriver/ru
170	califia/imaginemedia/com
171	m3/pl/2mdn/net
172	combinationsmart/bid
173	banery/onet/pl
174	mdjacksonville/112/2o7/net
175	ipadzu/net
176	wearewolves-records/com
177	choicesurveypanel/com
178	www/incestdot/com
179	adserver/a/in/monster/com
180	game-online-video/petrovka/info
181	ads01/hyperbanner/net
182	www/medical-rewardpath/com
183	m6/be/2mdn/net
184	w30/hitbox/com
185	123/fluxads/com
186	speednetwork14/adk2x/com
187	s22/sitemeter/com
188	jqueryscript/net
189	sview/avenuea/com
190	vsii/spindox/net
191	www/ivwbox/de
192	www/itrackerpro/com
193	id3103/com
194	www/adserver/com/my
195	optimized/by/vitalads/net
196	track/msadcenter/sax/com
197	sc1/admob/com
198	surveycentral/directinsure/info
199	mirror/pointroll/com
200	newcarnet/uk/intellitxt/com
201	ads/gamecopyworld/no
202	imageserv/adtech/us
203	usc/adserver/snapads/com
204	www/afantispy/com
205	ib/adnxs/com
206	aussieroadtosuccess/com
207	ads2/zdnet/com
208	ads/hothardware/com
209	counter/times/lv
210	clicks/virtuagirlhd/com
211	googletagservices/com
212	www/websitepromoten/be
213	oopt/fr
214	main/exoclick/com
215	wytypowany-zwyciezca/com
216	ad/adlantis/jp
217	ad26/checkm8/com
218	protection/VIpolice/com
219	aolukglobal/122/2o7/net
220	gpaper107/112/2o7/net
221	technewsworld/us/intellitxt/com
222	adserv/quality-channel/de
223	ipacc1/adtech/us
224	lemonparty/org
225	ads2/jubii/dk
226	adverts/ecn/co/uk
227	oimsgad/qq/com
228	zytpirwai/net
229	oas/heise/de
230	m6/sg/2mdn/net
231	slf5cyd/info
232	mtvn/112/2o7/net
233	ad/vidaroo/com
234	fukkad/com
235	kdowqlpt/info
236	physorg/us/intellitxt/com
237	adm/fwmrm/net
238	www/fast-adv/it
239	v7/stats/load/com
240	hakerzy/net
241	afantispy/com
242	www/tracklead/net
243	pulpantagraph/112/2o7/net
244	www/sekel/ch
245	log/btopenworld/com
246	www/displaybrowser/com
247	nrkno/linkpulse/com
248	w6/am15/net
249	cdn/holdlads/com
250	tracking/ariong/us
251	common/ziffdavisinternet/com
252	clickstatsview/howdepositcasino/com
253	static/adzerk/net
254	adserv/bravenet/com
255	go/eu/bbelements/com
256	bitmedia/io
257	ox-d/hbr/org
258	ads/online/ie
259	coupongifts/life
260	www/resolvingserver/com
261	www/hitbox/com
262	rt3/infolinks/com
263	spklds/com
264	tracker/promovalue/us
265	xcnn/com
266	havakhosh/com
267	tattooshaha/info
268	technicupdate/com
269	toolsins/com
270	www/careers-rewardpath/com
271	ads/quicken/com
272	www9/counter/bloke/com
273	cache/unicast/com
274	bidvertiser/com
275	w1/am15/net
276	wowanalytics/co/uk
277	ehg-nvidia/hitbox/com
278	www/reklamzadserver/com
279	walkthedinosaur/com
280	drugdetox/shengen/ru
281	foreignpolicy/advertserve/com
282	pl/spanel/gem/pl
283	g/msn/com
284	ln/doubleclick/net
285	mlbastros/112/2o7/net
286	diff4/smartadserver/com
287	oascentral/yellowpages/com
288	laxpsd/112/2o7/net
289	track/msadcenter/nge/com
290	s10/histats/com
291	sb/freeskreen/com
292	jgen27/cjt1/net
293	app3/letitbefaster/life
294	eelsoup/net
295	loc1/hitsprocessor/com
296	lb-adserver/ig/com/br
297	adservice/google/com
298	rubyfortune/com
299	online-schools/petrovka/info
300	adj27/thruport/com
301	restaurantcom/tt/omtrdc/net
302	ads/beliefnet/com
303	us/2/cqcounter/com
304	freeinvisiblecounters/com
305	ads/top-banners/com
306	bellca/112/2o7/net
307	www/lpmxp2026/com
308	m4/jp/2mdn/net
309	w33/hitbox/com
310	ads1/advertwizard/com
311	www/rightstats/com
312	nextlnk2/com
313	m4/be/2mdn/net
314	fp/uclo/net
315	mimageads6/googleadservices/com
316	www/airfrance/life
317	ca4/revieworbit/com
318	webtrends/telenet/be
319	counter/letssingit/com
320	cent/adbureau/net
321	www/video-game-rewards-central/com
322	webpdp/gator/com 
323	ehg-autodesk/hitbox/com
324	ehg-samsungusa/hitbox/com
325	celestia/fr
326	www/littledevildoubt/com
327	oasc06006/247realmedia/com
328	mmoframes/com
329	ads/bonnint/net
330	widgets/tcimg/com
331	gazeta/hit/gemius/pl
332	stats/cts-bv/nl
333	nmcommancomedia/112/2o7/net
334	mens/1/p2l/info
335	youcanoptout/com
336	www/adwords/google/lloymlincs/com
337	www/capath/com
338	media33/fastclick/net
339	www/cw/nu
340	oascentral/chron/com
341	ads/jacksonville/com
342	adexc/net
343	webnavegador/com
344	www/baiduccdn/org
345	www/mktg-offer/com
346	m6/no/2mdn/net
347	onlinewebfind/com
348	hg5/hitbox/com
349	wmedia/adk2x/com
350	b34rightym/com
351	m3/nz/2mdn/net
352	www/persgroepadvertising/nl
353	randevumads/com
354	tmcnet/us/intellitxt/com
355	www/1man1jar/org
356	server-no/imrworldwide/com
357	guptamedianetwork/com
358	spinbox/maccentral/com
359	counter3/bravenet/com
360	adserver/devx/com
361	adj54/thruport/com
362	pl/superando/net
363	uproar/fortunecity/com
364	ads/pruc/org
365	www/focalex/com
366	p/adpdx/com
367	agkn/com
368	ad/clickdistrict/com
369	ads1/ucomics/com
370	www/education-rewardpath/com
371	rtb10/adscience/nl
372	fengfengtiecrv/com/cn
373	mobile/bet/pt
374	buy-vicodin-online/supersite/fr
375	impit/tradedouble/com
376	ads/v3/com
377	1/adbrite/com
378	cmap/pub/ace/advertising/com
379	cdn/adservingsolutionsinc/com
380	fbi/gov/id402037057-8235504608/d9680/com
381	adserver/gr
382	adj33/thruport/com
383	track/hulu/com
384	gpaper176/112/2o7/net
385	seeques/com
386	md/5/p2l/info
387	www/freeentertainmentsource/com
388	picture-uploads/com
389	ad/leadbolt/net
390	protection/PTpolice/com
391	softwarepiset/com
392	browser-notifications/bid
393	www3/click-fr/com
394	1uk/cqcounter/com
395	gd9/doubleclick/net
396	www/popuptrafic/com
397	university-online/petrovka/info
398	sunny/oewabox/at
399	hg14/hitbox/com
400	d11/zedo/com
401	haynet/adbureau/net
402	ads3/canoe/ca
403	cgm/adbureau/ne
404	ad/iloveinterracial/com
405	vacation/toppick/info
406	ad/impressbm/co/jp
407	freelaptopnation/com
408	fun-e-cards/com
409	adserver/netshelter/net
410	oascentral/seattleweekly/com
411	immobili/oewabox/at
412	www/automotive-rewardpath/com
413	oascentral/sfweekly/com
414	www/cryptoloot/pro
415	alphabirdnetwork/com
416	nj/5/p2l/info
417	ad11/checkm8/com
418	ad8/adfarm1/adition/com
419	asg02/casalemedia/com
420	e-2dj6wjlyeodjkcq/stats/esomniture/com
421	ads/ngenuity/com
422	www/sexpartnerx/com
423	www/sagent/io
424	laptoprewardszone/com
425	red02/as-us/falkag/net
426	playfuls/uk/intellitxt/com
427	gcirm/detnews/com
428	stat/www/fi
429	detectorcarecenter/in
430	m9/no/2mdn/net
431	www/sizzle-savings/com
432	ph-ad07/focalink/com
433	x/bidswitch/net
434	keyupgrade/thecentral2updating/bid
435	www/producttestpanel/com
436	productopinionpanel/com
437	webhosting-ads/home/pl
438	b/grabo/bg
439	track/tooplay/com
440	ads1/sptimes/com
441	cas/criteo/com
442	www/exe-file/de
443	traffic/adxprts/com
444	ehg-tfl/hitbox/com
445	content/aimatch/com
446	www/statcount/com
447	ads/asia1/com/sg
448	adsrv/wilmingtonstar/com
449	softonic/it
450	oascentral/foxnews/com
451	oascentral/canadianliving/com
452	www/airadmins/com
453	cdn/nsimg/net
454	jgen10/cjt1/net
455	host207/ewtn/com
456	tps30/doubleverify/com
457	www/books-media-rewardpath/com
458	gpaper141/112/2o7/net
459	shoppingbox/partner/leguide/com
460	ads/cgchannel/com
461	ldserv01/adtech/us
462	tracking/adgoon/it
463	djugoogs/com
464	yasmin/3/p2l/info
465	settings-win/data/microsoft/com
466	gpaper124/112/2o7/net
467	m4/se/2mdn/net
468	warlog/info
469	whatishotnow/net
470	jgen35/cjt1/net
471	conv/adengage/com
472	juste/ru
473	livecheck/theperfectsystoupdating/date
474	e-2dj6wgkigpcjedo/stats/esomniture/com
475	resolvingserver/com
476	adsatt/abcnews/starwave/com
477	webpaypal/com
478	count6/51yes/com
479	my2/hizliizlefilm/net
480	exits2/webquest/net
481	the/sextracker/com
482	gd21/doubleclick/net
483	gwynethpaltrow/ca/tt
484	jgen28/cjt1/net
485	chkpt/zdnet/com
486	ad/reduxmediia/com
487	a98spolicies/com
488	texas-hold-em/e-online-poker-4u/net
489	adsrv2/wilmingtonstar/com
490	alpha/easy-hit-counters/com
491	in/5/p2l/info
492	w27/hitbox/com
493	s2/youtube/com
494	rich/qq/com
495	oe24/oewabox/at
496	trkrpoint/com
497	view/avenuea/com
498	vistawebs-web-techie-app/win
499	bwp/lastfm/com/com
500	www/homeelectronicproducts/com
